spring.config.import=optional:configtree:/run/secrets/
# DB settings
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${postgres_pass}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.data-source-properties.ssl=true
#spring.datasource.hikari.data-source-properties.sslmode=verify-full
#spring.datasource.hikari.data-source-properties.sslcert=/identify/ssl/client/2048/cert.pem
#spring.datasource.hikari.data-source-properties.sslkey=/identify/ssl/client/2048/postgresql.pk8
spring.task.scheduling.pool.size=5
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# SSL Settings
server.ssl.certificate=docker/fullchain.pem
server.ssl.certificate-private-key=docker/serverkey.pem
server.ssl.trust-certificate=docker/ca.crt
server.ssl.enabled=true
server.ssl.client-auth=want
server.ssl.enabled-protocols=TLSv1.2
# HTTP Settings - Max file upload size
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

# Jwt Properties
identify.app.jwtExpirationMs=1200000
identify.app.jwtRefreshExpirationMs=86400000

# RabbitMQ Server Settings
spring.rabbitmq.dynamic=true
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.ssl.key-store=file:docker/api/APIClient.p12
spring.rabbitmq.ssl.key-store-password=ChangeMe123!
spring.rabbitmq.ssl.verify-hostname=false
spring.rabbitmq.ssl.validate-server-certificate=false
#spring.rabbitmq.username=superuser
#spring.rabbitmq.password=superuser
spring.rabbitmq.listener.direct.retry.enabled=true

# Debug settings:
server.error.include-message=always
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.team.identify.IdentifyAPI.messaging.listener.EventExchangeListener=DEBUG
#logging.level.root=DEBUG

# flatfile storage settings
flatfileStorage.path = /tmp/identify

# jobrunr settings
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.miscellaneous.allow-anonymous-data-usage=false
org.jobrunr.background-job-server.worker-count=5
org.jobrunr.database.table-prefix=JOBRUNR.
#Swagger settings
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.defaultModelRendering=model

#crypto settings
identify.encryption.keygen.iterations=650000
identify.encryption.keygen.salt=ChangeMe123!

identify.encryption.keystore.location = /home/jesse/identify/keystore.jks
identify.encryption.keystore.password = ChangeMe123!

# user signup related settings
identify.user.email_is_username=true
identify.user.verify_email=true

#email settings
spring.mail.host=localhost
spring.mail.port=8025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
#minutes
identify.user.verify_email_expiry=60
